{
  "name": "uswds",
  "version": "1.0.0",
  "description": "USWDS Testing",
  "main": "index.js",
  "scripts": {
    "start": "node web.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uswds/uswds": "^3.5.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@uswds/compile": "^1.0.0"
  }
}
